{
  "domain": "notification_center",
  "name": "Notification Center",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/Meine-smarte-Welt/notification_center",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Meine-smarte-Welt/notification_center/issues",
  "requirements": [],
  "version": "0.0.2"
}
